D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\bin\Debug\tpmod3_1302210006.exe.config
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\bin\Debug\tpmod3_1302210006.exe
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\bin\Debug\tpmod3_1302210006.pdb
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.csproj.AssemblyReference.cache
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.csproj.SuggestedBindingRedirects.cache
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.Form1.resources
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.Properties.Resources.resources
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.csproj.GenerateResource.cache
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.csproj.CoreCompileInputs.cache
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.exe
D:\Document\telkom\Semester4\konstruksi-perangkat-lunak\praktikum\tpmod3_1302210006\tpmod3_1302210006\obj\Debug\tpmod3_1302210006.pdb
